key = "bfa08a747a08778723661d79e8f7b87ccfa5a56b4e4f410da43e1435c7e6ffc6"
DB_URL = 'mongodb+srv://boburtdjalalov:bobur1609@collections.ediscle.mongodb.net/?retryWrites=true&w=majority&appName=Collections'
PORT =5000
TOKENKEY = '10bdd88965ecb5fd96e863fea1040d83145e38deaf6c8a380ec41d8c9d648db8'
ACCES_TOKEN = 'sl.ByAumdPM7j_3NGSU5l9F55mLZC_1S3bDNpNqAc1gNrao4D8sZ1DqypXVz0feW_ph23abchm5RwbRHEjw4uqpmfvTqHqfpYn1osNSczoySgpul8uimRGAejDvcESi-_NTBIsx25H2q59oSop2EytU'
FRONTEND= 'https://project-1-0d5z.onrender.com'