key = "bfa08a747a08778723661d79e8f7b87ccfa5a56b4e4f410da43e1435c7e6ffc6"
DB_URL = 'mongodb+srv://boburtdjalalov:bobur1609@collections.ediscle.mongodb.net/?retryWrites=true&w=majority&appName=Collections'
PORT =5000
TOKENKEY = '10bdd88965ecb5fd96e863fea1040d83145e38deaf6c8a380ec41d8c9d648db8'
ACCES_TOKEN = 'sl.ByUXM8uxsLQJYjEk2_UNzOj0VQpqt4KPffjeI8GwQTXSE-yN-3ljfx3qblbo2yV05G_tnttWTCN4agErKyw5cI-Cbs6K-I4AnifzGDGgYqHcO4L1IrjI5L-2ffqM7Ha2Q-NA9R5wwrdMZrtcs5bo'
FRONTEND= 'http://localhost:5173'
